# FixedAssets_Microservices

./: README.md  docker-compose.yml  pom.xml
assets-microservice/: pom.xml
assets-microservice/src/main/java/com/perficient/fixedassets/assetsmicroservice/: AssetsMicroserviceApplication.java
assets-microservice/src/main/resources/: application.yml  banner.txt
assignment-microservice/: pom.xml
assignment-microservice/src/main/java/com/perficient/assignmentmicroservice/: AssignmentMicroserviceApplication.java
assignment-microservice/src/main/resources/: application.yml  banner.txt
assignment-microservice/src/test/java/com/perficient/assignmentmicroservice/: AssignmentMicroserviceApplicationTests.java
depreciation-microservice/: pom.xml
depreciation-microservice/src/main/java/com/perficient/depreciationmicroservice/: DepreciationMicroserviceApplication.java
depreciation-microservice/src/main/resources/: application.yml  banner.txt
depreciation-microservice/src/test/java/com/perficient/depreciationmicroservice/: DepreciationMicroserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fixed-assets-common/: pom.xml
gateway-microservice/: pom.xml
gateway-microservice/src/main/resources/: application.yml  banner.txt
maintenance-microservice/: pom.xml
maintenance-microservice/src/main/java/com/perficient/maintenancemicroservice/: MaintenanceMicroserviceApplication.java
maintenance-microservice/src/main/resources/: application.yml  banner.txt
maintenance-microservice/src/test/java/com/perficient/maintenancemicroservice/: MaintenanceMicroserviceApplicationTests.java
news-microservice/: pom.xml
news-microservice/src/main/java/com/perficient/newsmicroservice/: NewsMicroserviceApplication.java
news-microservice/src/main/resources/: application.yml  banner.txt
news-microservice/src/test/java/com/perficient/newsmicroservice/: NewsMicroserviceApplicationTests.java
users-microservice/: pom.xml
users-microservice/src/main/resources/: application.yml  banner.txt
(+105 files in other folders)
